.card-wrapper{
    display: grid ;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(auto,auto);
    width: 100%;
}
.pokelist-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.controls{
    >button{
      padding: 10px 20px 10px 20px ;
      margin : 10px 20px 0 0 ;
      border-radius: 10px;
    }
}
.pokelist-wrapper-heading{
    margin: 30px 0 30px;
}
@media screen and (max-width: 800px) {
    .card-wrapper{
        grid-template-columns: repeat(2,auto);
    }
}